
PORT=5000
MONGODB_URL=mongodb+srv://root:123@cluster0.k6cbe.mongodb.net/CineJoyDB?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dd1vwmybp
CLOUDINARY_API_KEY=978783664255821
CLOUDINARY_API_SECRET=zjsuThlIk5-pkI6ctfAne81mBls

GEMINI_API_KEY=AIzaSyBJ_Ya7HUoxCLddkTKsNxuixobIoi6jzXg

FACEBOOK_VERIFY_TOKEN=fb_webhook_7k9m2x8v3q6w4r5t1n9z8c7x2v6b4n3m1k8j5h2g9f4d7s1a6

FACEBOOK_PAGE_ACCESS_TOKEN=EAAPsuOrWCj0BO91sBGiw8Rpx4LQH37hk0Fi24rsVKw7IYzGuwZBKc0sMH6TMYnN179UI8HAtHjZAdwEbZBDiXytKzfnBr3ocOML7wSZCs6emAVTgkwbUEoQsPFEbwaJ0fJnbB8k2IsIg7RMRDh934uVPP1vMKzowmmuEjpIfnrdlZA6JGTqmbUiZCCLSnlTqqf47IQigZDZD

